REACT_APP_FIREBASE_API_KEY=AIzaSyBslNP5qKeHKEsLqPY3WClqQ3Jd9OENpk4
REACT_APP_FIREBASE_AUTH_DOMAIN=gallery-94c7a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gallery-94c7a
REACT_APP_FIREBASE_STORAGE_BUCKET=gallery-94c7a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=554228724926
REACT_APP_FIREBASE_APP_ID=1:554228724926:web:24cae1078809a63a31daef
